{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.4",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "asofter/yii2-imperavi-redactor": "dev-master",
        "yiisoft/yii2-jui": "*",
        "2amigos/yii2-date-time-picker-widget": "*",
        "2amigos/yii2-date-picker-widget": "*",
        "yii2mod/yii2-timezone": "dev-master",
        "yii-dream-team/yii2-timezone-picker": "dev-master",
        "2amigos/yii2-multi-select-widget": "*",
        "php-activerecord/php-activerecord": "^1.1",
        "linslin/yii2-curl": "^1.0",
        "kartik-v/yii2-widget-select2": "^2.0",
        "2amigos/yii2-google-maps-library": "*",
        "2amigos/yii2-gallery-widget": "~1.0",
        "kartik-v/yii2-slider": "dev-master",
        "kartik-v/yii2-krajee-base": "dev-master",
        "kartik-v/yii2-field-range": "dev-master",
        "yii2mod/yii2-ion-slider": "*",
        "codeception/codeception": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
